inactive-opacity = 0.93;
active-opacity = 1;
frame-opacity = 0.90;
corner-radius = 8.0;

fade-delta = 5;

opacity-rule = [
    "98:class_g = 'discord' && focused",
    "95:class_g = 'discord' && !focused",
    "5:class_g = 'i3lock' && !focused"
];

rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "widthb>1800 && heightb>1000"
]

unredir-if-possible = false;
backend = "glx";
