inactive-opacity = 0.92;
active-opacity = 0.97;
frame-opacity = 0.90;
corner-radius = 6.0;

fade-delta = 5;

opacity-rule = [
    "98:class_g = 'discord' && focused",
    "95:class_g = 'discord' && !focused"
];

unredir-if-possible = false;
backend = "glx";
