font_size 11.5

map ctrl+shift+t new_tab_with_cwd --location=hsplit 
map ctrl+shift+enter new_window_with_cwd
background #1e2137
map ctrl+shift+p move_window_to_top

enabled_layouts grid
window_padding_width 10
