inactive-opacity = 0.70;
active-opacity = 0.80;
frame-opacity = 0.50;

opacity-rule = [
    "90:class_g = 'Firefox' && focused",
    "80:class_g = 'Firefox' && !focused",
    "90:class_g = 'discord' && !focused",
    "95:class_g = 'discord' && focused"
];

# fix lags
unredir-if-possible = false;
backend = "glx";

# Blur background settings
blur-background = false,
blur: {
  method = ""
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}