font_size 11.5

map ctrl+shift+t new_tab_with_cwd --location=hsplit 
map ctrl+shift+enter new_window_with_cwd
background #fdf6e3
foreground #333333

enabled_layouts grid
window_padding_width 5
#10

enable_audio_bell no
